{
  "name": "nayels-web-hall",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git@nadjiel.github.com:nadjiel/web-hall.git"
  },
  "keywords": [],
  "author": "Daniel O. Sousa",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@tsparticles/basic": "^3.8.1",
    "@tsparticles/engine": "^3.8.1"
  }
}
